<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <title>My Web Page</title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <header>
      <table cellspacing="25">
        <tr>
          <td><img src="bikram.png" alt="my profile picture" /></td>
          <td>
            <h1>BIKRAM DEBNATH</h1>
            <p>
              <em
                >I Am a Proffesor of
                <a
                  href="https://en.wikipedia.org/wiki/Web_development"
                  target="_blank"
                  >Web Devolopment.</a
                ></em
              >
            </p>
            <p><em>I am a Very Positive Man</em></p>
          </td>
        </tr>
      </table>
    </header>
    <article>
      <hr />
      <h3>My Experience</h3>
      <table cellspacing="20">
        <thead>
          <tr>
            <th>Date</th>
            <th>Work</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2010-2013</td>
            <td>Lead Devoper at the Tempo.</td>
          </tr>
          <tr>
            <td>2010</td>
            <td>Recearchers at the Institute of the Cognitive Neurosiences.</td>
          </tr>
          <tr>
            <td>2012-2020</td>
            <td>i am a boy</td>
          </tr>
          <tr>
            <td>2023</td>
            <td>he is my boy</td>
          </tr>
        </tbody>
        <tfoot></tfoot>
      </table>
      <hr />
      <h3>Skill</h3>
      <div
        style="
          border: 1px solid white;
          width: 600px;
          background-color: yellowgreen;
        "
      >
        <table cellspacing="30">
          <tr>
            <td>
              <table>
                <tr>
                  <td>Web Devolopment</td>
                  <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Web desing</td>
                  <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Web Painting</td>
                  <td>⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Web Markup</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
              </table>
            </td>
            <td>
              <table>
                <tr>
                  <td>Web Devolopment</td>
                  <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Web desing</td>
                  <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Web Painting</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Web Markup</td>
                  <td>⭐⭐⭐</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>

      <hr />

      <a href="work.html" target="_blank">MY WORK</a><br />
      <a href="myhobbies.html" target="_blank">MY HOBBIES</a><br />
      <a href="Address.html" target="_blank">ADDRESS</a><br />
      <a href="myaddress.html" target="_blank">My Contact Details</a><br />
    </article>

    <footer>This Page are &copy;2015 copyright</footer>
  </body>
</html>
